<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640">

    <meta name="author" content="Maxim Kashchenko">
    <meta name="description" content="I have been developing software for more than 15 years, mostly web applications. I engage with clients, stakeholders, sales, product owners, developers, and end users. I also lead teams.">
    <meta name="keywords" content="Software development, web applications, team lead, engineer">

    <meta name="google-site-verification" content="eNGoY7yynZgq-DIVUzl_eXyHZuCFS0YwPlibbR0RTeA">

    <title>Maxim Kashchenko</title>

    <style>
      @font-face {
        font-family: "Open Sans";
        font-weight: 400;
        src: url(assets/open-sans-regular.woff2);
      }

      @font-face {
        font-family: "Open Sans";
        font-weight: 700;
        src: url(assets/open-sans-bold.woff2);
      }

      /* https://github.com/altercation/solarized#precision-colors-for-machines-and-people */
      /* https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized#the-values */
      :root {
        --solarized-base03: #002b36;
        --solarized-base1: #93a1a1;
        --solarized-base3: #fdf6e3;
        --solarized-blue: #268bd2;
      }

      .delimiter-15 {
        width: 100%;
        height: 15px;
        display: block;
      }

      .delimiter-30 {
        width: 100%;
        height: 30px;
        display: block;
      }

      body {
        background-color: var(--solarized-base3);
        color: var(--solarized-base03);
        margin: 0;
        padding: 0;
        font-family: "Open Sans";
        line-height: 1.5;
      }

      h1 {
        margin: 0;
        font-size: 24px;
      }

      h2 {
        margin: 0;
        font-size: 20px;
      }

      ul {
        margin: 0;
        padding-inline-start: 18px;
        list-style-type: circle;
      }

      .page {
        margin: 0 auto;
        width: 600px;
      }

      .about {
        margin: 50px 25px;
        font-size: 16px;
      }

      .about p {
        margin: 0;
      }

      .about a {
        color: var(--solarized-blue);
      }

      .about a:hover {
        text-decoration: none;
      }

      .photo {
        margin: 0 auto;

        width: 135px;
        height: 135px;
      }

      .photo img {
        width: 100%;

        border-radius: 100%;
      }

      .introduction {
        text-align: center;
      }

      .details {
        display: flex;
      }

      .cv {
        flex: 1;
        text-align: center;
        margin-left: 100px;
      }

      .picture {
        background-image: url("assets/cv-solarized-base03.png?v05118347010990236");
        background-size: 100%;
        margin: 0 auto;
        width: 96px;
        height: 96px;
      }

      .picture:hover + a {
        text-decoration: none;
      }

      .picture a {
        height: 96px;
        display: block;
      }

      .domains ul {
        columns: 1;
      }

      .projects span {
        color: var(--solarized-base1);
      }

      @media screen and (max-width: 640px) {
        .about a:hover {
          text-decoration: underline;
        }

        .details {
          font-size: 18px;
        }

        .picture {
          width: 108px;
          height: 108px;
        }

        .picture:hover + a {
          text-decoration: underline;
        }

        .picture a {
          height: 108px;
        }

        .technologies ul {
          padding-inline-start: 23px;
        }

        .domains ul {
          width: 560px;
          padding-inline-start: 23px;
          columns: 1;
        }

        .education ul {
          padding-inline-start: 23px;
        }
      }
    </style>

    <link rel="icon" type="image/png" href="assets/favicon.png?v05118347010990236">
  </head>

  <body>
    <div class="page">
      <div class="about">
        <div class="photo">
          <img src="assets/photo.png?v05118347010990236" alt="A full face photo">
        </div>

        <div class="delimiter-30"></div>

        <div class="introduction">
          <h1>Maxim Kashchenko</h1>
        </div>

        <div class="delimiter-30"></div>

        <div class="details">
          <div class="contacts">
            <ul>
              <li>E-mail: <a href="mailto:mkaschenko@me.com">mkaschenko@me.com</a></li>
              <li>LinkedIn: <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/mkaschenko">mkaschenko</a></li>
              <li>Github: <a target="_blank" rel="noopener" href="https://github.com/mkaschenko">mkaschenko</a></li>
              <li>Twitter: <a target="_blank" rel="noopener" href="https://twitter.com/mkaschenko">mkaschenko</a></li>
              <li>Location: Thailand, UTC +7</li>
            </ul>
          </div>

          <div class="cv">
            <div class="picture">
              <a target="_blank" href="assets/CV-Kashchenko.pdf?v09510344314468836"></a>
            </div>

            <a target="_blank" href="assets/CV-Kashchenko.pdf?v09510344314468836">View CV</a>
          </div>
        </div>

        <div class="delimiter-30"></div>

        <div class="description">
          <div>
            <h2>Profile</h2>

            <div class="delimiter-15"></div>

            <p>
              I have been developing software for more than 15 years, primarily
              focusing on web applications. I solve problems across various
              domains, lead teams, conduct code reviews, mentor colleagues, and
              can be part of both product and outsourcing teams, working
              remotely and on-site.
            </p>

            <div class="delimiter-15"></div>

            <p>
              I engage with clients, stakeholders, sales, product owners,
              developers, and end users to gather requirements, share knowledge,
              onboard new members, lay the foundation for new applications,
              design, implement, and optimise essential functionality, as well
              as refactor complex components.
            </p>

            <div class="delimiter-15"></div>

            <p>
              I am familiar with agile methodologies, continuous delivery,
              test-driven development, behavior-driven development, and I also
              enjoy pair programming.
            </p>
          </div>

          <div class="delimiter-30"></div>

          <div>
            <h2>Domains</h2>

            <div class="delimiter-15"></div>

            <div class="domain">
              <ul>
                <li>IT Asset Management</li>
                <li>B2B, B2C, C2C E-commerce</li>
                <li>Search engines</li>
                <li>Enterprise learning</li>
                <li>Retirement insurance</li>
                <li>Analytics for retail banking</li>
                <li>Real estate</li>
                <li>Websites crawling and parsing</li>
                <li>Virtual Data Rooms</li>
                <li>Affiliate programmes</li>
                <li>Review sites</li>
                <li>Content Management Systems</li>
              </ul>
            </div>
          </div>

          <div class="delimiter-30"></div>

          <div>
            <h2>Technologies</h2>

            <div class="delimiter-15"></div>

            <div class="technologies">
              <ul>
                <li>
                  <p>
                    Languages: I usually spend time with back-end systems, working with
                    Ruby, SQL, and Clojure. I also gain knowledge in JavaScript and TypeScript
                    because of working with front-end systems.
                  </p>
                </li>
                <li>
                  <p>
                    Databases: PostgreSQL, Elasticsearch, Redis, MongoDB, etc.
                  </p>
                </li>
                <li>
                  <p>
                    Others: Rails, RabbitMQ, React, Amazon Web Services, Algolia, Git, etc.
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <div class="delimiter-30"></div>

          <div class="projects">
            <h2>Projects</h2>

            <div class="delimiter-15"></div>

            <div>
              <a target="_blank" rel="noopener" href="https://setyl.com">Setyl</a>
              <span>Nov 2023 – Oct 2024</span>

              <div class="delimiter-15"></div>

              <p>
                To be described...
              </p>
            </div>

            <div class="delimiter-15"></div>

            <div>
              <a target="_blank" rel="noopener" href="https://www.kyklo.co">KYKLO</a>
              <span>Apr 2020 – Sep 2023</span>

              <div class="delimiter-15"></div>

              <p>
                Founded in 2015, KYKLO provides B2B E-commerce and product
                content solutions to manufacturers and distributors of technical
                products. Its Sales Operations Management platform enables any
                manufacturer or distributor to have an attractive online portal,
                with integrated product information and B2B specific processes
                to serve its customers better and grow its visibility. In June 2024,
                KYKLO was acquired by Epicor.
              </p>

              <div class="delimiter-15"></div>

              <p>
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/fabienlegouic/">Fabien Legouic</a>
                said, "Maxim is an experienced developer, with a
                keen sense of qualitative software engineering. He has
                collaborated with us successfully to build a new product
                indexing and aggregation, which is widely used in our
                multi-tenant E-commerce and PIM. Maxim has helped us
                significantly improve response speed for both our E-commerce and
                PIM search and our facets filtering engines, thanks to quality
                work with ElasticSearch. Maxim also successfully integrated an
                advanced semantic analyzer, allowing for spell-checking and
                correction using a custom set of dictionaries."
              </p>
            </div>

            <div class="delimiter-15"></div>

            <div>
              <a target="_blank" rel="noopener" href="https://blog.degreed.com/degreed-acquires-pathgather/">Pathgather</a>
              <span>Feb 2018 – Feb 2019</span>

              <div class="delimiter-15"></div>

              <p>
                Founded in 2012, Pathgather is a learning experience platform
                designed for enterprises. While many resources are spread across
                various applications, websites, and systems, Pathgather combines
                them together in one place, simplifying the learning process. I
                was responsible for maintaining the existing codebase and
                implementing new features. I dedicated time to content importing
                parts and simplified their architecture. Additionally, I
                improved search results relevance. Mostly spent time with
                back-end systems. In April 2019, Pathgather was acquired by
                Degreed.
              </p>
            </div>

            <div class="delimiter-15"></div>

            <div>
              <a target="_blank" rel="noopener" href="https://www.blueprintincome.com">Blueprint Income</a>
              <span>Nov 2016 – Dec 2017</span>

              <div class="delimiter-15"></div>

              <p>
                Founded in 2014, Blueprint Income is building a better way to
                save and plan for retirement by creating the digital personal
                pension. Unlike traditional pensions, it's totally customisable
                and available to anyone. While leading a team of five, including
                onboarding three members, I designed and implemented essential
                functionality. I also came up with an unusual
                <a target="_blank" rel="noopener" href="https://gist.github.com/mkaschenko/13a1d4a6942c4fd898600d681d91f03a">algorithm</a>
                to calculate the difference in years between dates. I
                contributed to both back-end and front-end systems. In February
                2021, Blueprint Income was acquired by MassMutual.
              </p>
            </div>

            <div class="delimiter-15"></div>

            <div>
              <a target="_blank" rel="noopener" href="https://www.hipflat.com">Hipflat</a>
              <span>Aug 2014 – Oct 2015</span>

              <div class="delimiter-15"></div>

              <p>
                Founded in 2013, Hipflat is a real estate platform that helps
                people find homes and make informed investment decisions. I was
                responsible for maintaining the existing codebase and
                implementing new features. I dedicated time to the listings
                crawler, simplifying, and optimising its
                performance. Additionally, I mentored colleagues, and
                communicated with the sales team to better understand business
                requirements. In October 2020, Hipflat was acquired by
                DotProperty Group.
              </p>
            </div>
          </div>

          <div class="delimiter-30"></div>

          <div class="education">
            <h2>Education</h2>

            <div class="delimiter-15"></div>

            <p>
              I studied at <a target="_blank" rel="noopener" href="https://omgtu.ru/english/">Omsk State Technical University</a>:
            </p>

            <div class="delimiter-15"></div>

            <ul>
              <li>MSc in Databases (half-done), 2010 – 2011,</li>
              <li>BSc in Informatics and Computer Science, 2006 – 2010.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
